{
  "name": "kortex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "turbo": "latest",
    "prettier": "latest"
  },
  "packageManager": "pnpm@9.0.0",
  "pnpm": {
    "overrides": {
      "@module-federation/vite": "1.12.3"
    }
  }
}
