{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(python3 -c \"from qdrant_client.models import Filter, FieldCondition, MatchValue; print\\('ok'\\)\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(d.get\\('version'\\)\\); print\\(list\\(d.get\\('exports', {}\\).keys\\(\\)\\)[:10]\\)\")"
    ]
  }
}
